{
  "name": "Catchwords — 街で出会う、台湾華語",
  "short_name": "Catchwords",
  "description": "撮って、切り抜いて、覚える。街で出会った言葉をステッカーに変えて自分だけの図鑑を作るSNS型言語学習アプリ。",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6f61",
  "lang": "ja",
  "categories": ["education", "lifestyle", "social"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
